<a href="https://colab.research.google.com/github/r-ap/TrainingMachineLearning/blob/main/BFI_PYIM_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Introduction to Pandas

**Import Pandas**

In [ ]:
import pandas as pd

## Load Data dengan Pandas

### Excel File

**Load Data**

In [ ]:
#Download data xlsx dari google drive dan disimpan di google colab (Hanya bisa di google colab)
!gdown 1YOo-vYvlr5IyM3cEb32IHCPACrTrQ7pH

Downloading...
From: https://drive.google.com/uc?id=1YOo-vYvlr5IyM3cEb32IHCPACrTrQ7pH
To: /content/data_penjualan.xlsx
100% 6.44k/6.44k [00:00<00:00, 15.2MB/s]

In [ ]:
data_penjualan = pd.read_excel('data_penjualan.xlsx')

In [ ]:
data_penjualan

        Bulan  Penjualan
0     Januari     1000.0
1    Februari      200.0
2       Maret     5000.0
3       April      654.0
4         Mei     1200.0
5        Juni      760.0
6        Juli     1000.0
7     Agustus     1100.0
8   September     1200.0
9     Oktober     1500.0
10   November     4000.0
11   Desember     7600.0

**Melihat list sheet di file Excel**

In [ ]:
pd.ExcelFile('data_penjualan.xlsx').sheet_names

['2020', '2021']

In [ ]:
data_penjualan_2021 = pd.read_excel('data_penjualan.xlsx',sheet_name='2021')
data_penjualan_2021

        Bulan  Penjualan
0     Januari     1200.0
1    Februari     1500.0
2       Maret     4000.0
3       April     7600.0
4         Mei     1200.0
5        Juni      760.0
6        Juli     1000.0
7     Agustus     1100.0
8   September     1300.0
9     Oktober     1000.0
10   November     1100.0
11   Desember     1200.0

**Skiprows dan Skipfooter**

In [ ]:
#Skiprows

pd.read_excel('data_penjualan.xlsx',sheet_name='2020',skiprows=3)

       Maret  5000.0
0      April   654.0
1        Mei  1200.0
2       Juni   760.0
3       Juli  1000.0
4    Agustus  1100.0
5  September  1200.0
6    Oktober  1500.0
7   November  4000.0
8   Desember  7600.0

In [ ]:
#Skipfooter

pd.read_excel('data_penjualan.xlsx',sheet_name='2021',skipfooter=4)

      Bulan  Penjualan
0   Januari     1200.0
1  Februari     1500.0
2     Maret     4000.0
3     April     7600.0
4       Mei     1200.0
5      Juni      760.0
6      Juli     1000.0
7   Agustus     1100.0

### Format Lainnya (CSV/Comma-Seperated_Value)

Secara default, `pd.read_csv` akan 'mencari' tanda koma dan menetapkannya sebagai pemisah.

In [ ]:
house_price = pd.read_csv('https://raw.githubusercontent.com/fahmimnalfrzki/Dataset/main/kc_house_data.csv')
house_price

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [ ]:
!wget https://raw.githubusercontent.com/fahmimnalfrzki/Dataset/main/purchase_data.txt

--2022-07-01 16:05:26--  https://raw.githubusercontent.com/fahmimnalfrzki/Dataset/main/purchase_data.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15901932 (15M) [text/plain]
Saving to: ‘purchase_data.txt’

purchase_data.txt   100%[===================>]  15.17M  --.-KB/s    in 0.06s

2022-07-01 16:05:27 (263 MB/s) - ‘purchase_data.txt’ saved [15901932/15901932]

In [ ]:
purchase_data = pd.read_csv('purchase_data.txt')

## Menampilkan dan Merangkum Informasi Data

**Menampilkan baris teratas**

In [ ]:
house_price.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [ ]:
house_price.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

**Menampilkan baris terbawah**

In [ ]:
house_price.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [ ]:
house_price.tail(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21603,7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21605,3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

**Menampilkan rangkuman struktur data**

In [ ]:
house_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

**Menampilkan rangkuman statistik data**

In [ ]:
house_price.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

## Series

In [ ]:
series = pd.Series(['a','b','c','d','e'])
series

0    a
1    b
2    c
3    d
4    e
dtype: object

**Akses nilai pada Series**

In [ ]:
series.values

array(['a', 'b', 'c', 'd', 'e'], dtype=object)

**Akses Elemen Series**

In [ ]:
series[0]

'a'

In [ ]:
series[0:2]

0    a
1    b
dtype: object

## DataFrame

In [ ]:
df = pd.DataFrame({
    'Nama' : ['A','B','C'],
    'Usia' : [1,2,3],
    'Alamat Rumah' : ['Jl. A', 'Jl. B', 'Jl. C']
})

df

  Nama  Usia Alamat Rumah
0    A     1        Jl. A
1    B     2        Jl. B
2    C     3        Jl. C

**Menampilkan Kolom**

In [ ]:
df.columns

Index(['Nama', 'Usia', 'Alamat Rumah'], dtype='object')

**Menampilkan Index**

In [ ]:
df.index

RangeIndex(start=0, stop=3, step=1)

**Akses nilai pada DataFrame**

In [ ]:
df.values

array([['A', 1, 'Jl. A'],
       ['B', 2, 'Jl. B'],
       ['C', 3, 'Jl. C']], dtype=object)

### Akses Kolom

`df['nama_kolom']`

atau

`df.nama_kolom` dengan syarat 'nama_kolom' sesuai dengan aturan penulisan nama variabel

In [ ]:
df['Nama']

0    A
1    B
2    C
Name: Nama, dtype: object

In [ ]:
df.Usia

0    1
1    2
2    3
Name: Usia, dtype: int64

In [ ]:
df[['Nama','Usia']]

  Nama  Usia
0    A     1
1    B     2
2    C     3

### Akses Baris

In [ ]:
df_test = pd.DataFrame({'Nilai1':[2,6,9,1,7],'Nilai2':[4,9,10,4,6]},index=['A','B','C','D','E'])
df_test

   Nilai1  Nilai2
A       2       4
B       6       9
C       9      10
D       1       4
E       7       6

In [ ]:
df_test.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

**.loc**

In [ ]:
df_test.loc['B']

Nilai1    6
Nilai2    9
Name: B, dtype: int64

In [ ]:
df_test.loc[['A','B','C']]

   Nilai1  Nilai2
A       2       4
B       6       9
C       9      10

In [ ]:
df_test.loc[['B','D','E']]

   Nilai1  Nilai2
B       6       9
D       1       4
E       7       6

In [ ]:
df_test.loc['A','Nilai1']

2

In [ ]:
df_test.loc[['B','D'],'Nilai2']

B    9
D    4
Name: Nilai2, dtype: int64

**.iloc**

In [ ]:
df_test.iloc[0]

Nilai1    2
Nilai2    4
Name: A, dtype: int64

In [ ]:
df_test.iloc[2:4]

   Nilai1  Nilai2
C       9      10
D       1       4

In [ ]:
df_test.iloc[4,0]

7

In [ ]:
df_test.iloc[2:4,1]

C    10
D     4
Name: Nilai2, dtype: int64

## Manipulasi Kolom

In [ ]:
house_price.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

**Mengganti nama kolom**

**Menghapus kolom**

**Menambah Kolom**

## Query/Filtering

In [ ]:
house_price.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Grouping dan Aggregating

In [ ]:
house_price.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Menggabungkan DataFrame

### **pd.Concat**

In [ ]:
city_data = pd.DataFrame(
    {"revenue":[4200,6500,8000], "employee_count":[5,8,3]},index=['Amsterdam','Toronto','Tokyo'])
city_data

           revenue  employee_count
Amsterdam     4200               5
Toronto       6500               8
Tokyo         8000               3

In [ ]:
further_city_data = pd.DataFrame(
    {"revenue": [7000, 3400], "employee_count": [2, 2]},
    index=["New York", "Barcelona"])
further_city_data

           revenue  employee_count
New York      7000               2
Barcelona     3400               2

In [ ]:
all_city_data = pd.concat([city_data, further_city_data])
all_city_data

           revenue  employee_count
Amsterdam     4200               5
Toronto       6500               8
Tokyo         8000               3
New York      7000               2
Barcelona     3400               2

In [ ]:
city_countries = pd.DataFrame({
    "country": ["Holland", "Japan", "Holland", "Canada", "Spain"],
    "capital": [1, 1, 0, 0, 0]},
    index=["Amsterdam", "Tokyo", "Rotterdam", "Toronto", "Barcelona"]
)
city_countries

           country  capital
Amsterdam  Holland        1
Tokyo        Japan        1
Rotterdam  Holland        0
Toronto     Canada        0
Barcelona    Spain        0

In [ ]:
pd.concat([all_city_data,city_countries])

           revenue  employee_count  country  capital
Amsterdam   4200.0             5.0      NaN      NaN
Toronto     6500.0             8.0      NaN      NaN
Tokyo       8000.0             3.0      NaN      NaN
New York    7000.0             2.0      NaN      NaN
Barcelona   3400.0             2.0      NaN      NaN
Amsterdam      NaN             NaN  Holland      1.0
Tokyo          NaN             NaN    Japan      1.0
Rotterdam      NaN             NaN  Holland      0.0
Toronto        NaN             NaN   Canada      0.0
Barcelona      NaN             NaN    Spain      0.0

In [ ]:
pd.concat([all_city_data,city_countries],axis=1)

           revenue  employee_count  country  capital
Amsterdam   4200.0             5.0  Holland      1.0
Toronto     6500.0             8.0   Canada      0.0
Tokyo       8000.0             3.0    Japan      1.0
New York    7000.0             2.0      NaN      NaN
Barcelona   3400.0             2.0    Spain      0.0
Rotterdam      NaN             NaN  Holland      0.0

### **pd.Merge**

Menggabungkan dua dataframe berdasarkan satu kolom sebagai kunci

`pd.merge(data1,data2, on='', left_on='', left_index='', right_on='',right_on='',how='')`

In [ ]:
countries = pd.DataFrame({
    "population_millions": [17, 127, 37],
    "continent": ["Europe", "Asia", "North America"]
}, index=["Holland", "Japan", "Canada"])
countries

         population_millions      continent
Holland                   17         Europe
Japan                    127           Asia
Canada                    37  North America

In [ ]:
city_countries

           country  capital
Amsterdam  Holland        1
Tokyo        Japan        1
Rotterdam  Holland        0
Toronto     Canada        0
Barcelona    Spain        0

In [ ]:
pd.merge(city_countries,countries, left_on='country',right_index = True, how='inner')

           country  capital  population_millions      continent
Amsterdam  Holland        1                   17         Europe
Rotterdam  Holland        0                   17         Europe
Tokyo        Japan        1                  127           Asia
Toronto     Canada        0                   37  North America

In [ ]:
pd.merge(city_countries,countries, left_on='country',right_index = True, how='left')

           country  capital  population_millions      continent
Amsterdam  Holland        1                 17.0         Europe
Tokyo        Japan        1                127.0           Asia
Rotterdam  Holland        0                 17.0         Europe
Toronto     Canada        0                 37.0  North America
Barcelona    Spain        0                  NaN            NaN